# gsmApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokeappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/pokeappi/: MainActivity.kt
app/src/main/kotlin/com/example/pokeappi/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/kotlin/com/example/pokeappi/data/remote/: PokemonApi.kt  RetrofitClient.kt
app/src/main/kotlin/com/example/pokeappi/data/remote/dto/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonSpeciesResponse.kt
app/src/main/kotlin/com/example/pokeappi/data/remote/repository/: PokemonRepository.kt
app/src/main/kotlin/com/example/pokeappi/domain/model/: PokemonDetail.kt  PokemonItem.kt
app/src/main/kotlin/com/example/pokeappi/ui/navigation/: AppNav.kt  BottomBarScreen.kt
app/src/main/kotlin/com/example/pokeappi/ui/screens/detail/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
app/src/main/kotlin/com/example/pokeappi/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/example/pokeappi/ui/screens/pokedex/: PokedexScreen.kt  PokedexUiState.kt  PokedexViewModel.kt
app/src/main/kotlin/com/example/pokeappi/ui/theme/: Color.kt  PokeApiTheme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_pokeappi_round.xml
app/src/main/res/values/: ic_pokeappi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokeappi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
